RDS_DATABASE1 = agiato_users
RDS_USERNAME1 = dhika
RDS_PASSWORD1 = cliquers150193
RDS_HOSTNAME1 = localhost
RDS_PORT1 = 3306

RDS_DATABASE2 = agiato_question_bank
RDS_USERNAME2 = dhika
RDS_PASSWORD2 = cliquers150193
RDS_HOSTNAME2 = localhost
RDS_PORT2 = 3306